
.b_navbar {
    overflow: hidden;
    background-color: #212529;
    width: 100%;
  }
  .b_navbar a {
    float: right;
    display: block;
    color: #9B9D8D;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    
  }
  .b_navbar a:hover {
    
    color: rgb(249, 242, 242);
  }

  .b_navbar .first_menu{
    color: white;
    float: left;
    margin-left: 100px;
  }

.b_navbar .last_menu{
   margin-right: 100px;
}

.bg_color p{
    background-color: #DEE1E6;
    width: 600px;
    height: 35vh;
    margin-left: 130px;
    margin-top: 50px;
    margin-right: 50px;
    padding: 20px;
    float: left;
    border-radius: 5px;

}

.main{
    float: right;
    padding-right: 100px;
    padding-top: 50px;
}
.main h1{
    margin-top: 50px;
    font-weight: 500;
    line-height: 1.2;
    font-family: Arial, Helvetica, sans-serif;
    color: #212529;
}

.main p{
    margin-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
}

.s_btn{
    width: 150px;
    
}

.btn{
  text-decoration: none;
  text-align: center;
  background-color: #0D6EFD;
  color: #FFFFFF;
  border-radius: 5px;
  border-color: #0D6EFD;
  padding: 14px 25px;
  display: inline-block;
}


.gray_bg{
    margin-top: 400px;
    background-color: #6C757D;
    width: 100%;
    box-sizing: border-box;
    height: 15vh;
    border-radius: 6px;
    
    

}

.gray_bg p{
    text-align: center;
    padding-top:50px ;
    color: #FFFFFF;
    font-size: 20px;
}

.column {
    float: left;
    width: 30%;
    height: 30vh;
    
    
  }

 
.column{
    border: 1px solid #645d5d;
    padding: 5px;
    margin-top: 80px;
    margin-left: 30px;
    margin-bottom: 80px;
}
 .c_btn{
    text-decoration: none;
    text-align: center;
    background-color: #0D6EFD;
    color: #FFFFFF;
    border-radius: 5px;
    border-color: #0D6EFD;
    display: inline-block;
 }
 .footer {
            
    margin-top: 200px;
    text-align: center;
    padding: 5px;
    background-color: #212529;
    width: 100%;
    box-sizing: border-box;
    color: white;
    overflow-x: hidden;
   
 }