
*{
    font-family: sans-serif;

  }
    .navbar ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(248,249,250);
    }
    .navbar li{
        float: right;
    }
    .navbar li a{
        display:inline-block;
        color:black;
        text-align: center;
        padding: 16px 16px;
        text-decoration: none;
        font-size: 20px;
        margin-right:20px;
        
    }
    .for_float{
      padding-left: 70px; 
       
    }
    
    li.dropdown {
      display: inline-block;
    }

    div .dropdown-content {
      display: none;
      background-color: white;
      color: #212567;
      position: absolute;
      margin-right: 20px;
      min-width: 160px;
      border: 2px solid black;
      border-radius: 5px;  
    }

    div .dropdown-content a {
      color: #212567;
      padding: 12px 12px;
      text-decoration: none;
      display: block;
      text-align: left;
      border-width: 75px;
      width: 100%;
      
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

   

body {
    font-family: "Lato", sans-serif;
  }
  #sidebar {
    height: 100%;
    width: 250px;
    position: fixed;
    margin-top: auto;
    left: -250px;
    background-color: rgb(248,249,250);
    transition: all 0.3s;
}
  
  #sidebar.active {
            left: 0;
        }

        #navbar {
            background-color: rgb(248,249,250);;
            color: black;
        }

        #navbar a {
            color: black;
        }

        #sidebar .sidenav {
            background-color: #333;
            color: black;
            border: none;
        }

        #sidebar .sidenav:hover {
            background-color: #555;
        }
  
  .sidenav a {
    padding: 30px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: black;
    display: block;
    
  }
  
  .sidenav a:hover {
    background-color: #baabab;
  }
  
  .main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
  }
  
  div .btn-primary{
    position: relative;
    left: 250px;
    top: 0px;
    margin-top:20px;
    float: left;
    background-color: blue;
    width: 150px;
    height: 50px;
   border-radius: 5px;
  }
  div h1{
    float: left;
    margin-left: 150px;
    padding-top: 50px;
    font-size: 40px;
    font-family: sans-serif;
  }
div p{
    text-align: justify;
    float: left;
    margin-left: 250px;
    font-family: sans-serif;
    font-size: 20px;
}




  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }