<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Big Picture</title>
    <link rel="stylesheet" href="templete_4_style.css">
</head>
<body>
    <div class="main">

    <h1>The Big Picture</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt voluptates rerum <br>eveniet sapiente repellat esse,
         doloremque quod recusandae deleniti nostrum <br>assumenda vel beatae sed aut modi nesciunt porro quisquam voluptatem.</p>
    </div>


    <div class="b_navbar">
        <a class="first_menu" href="#">Start Bootstrap</a>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Service</a>
        <a href="#">Contact</a>
        
      </div>




      
</body>
</html>