<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bare Templete</title>
    <style>

      *{
        font-family: sans-serif;

      }
        .navbar ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(33,37,41);
        }
        .navbar li{
            float: right;
        }
        .navbar li a{
            display:inline-block;
            color:rgb(233, 225, 225);
            text-align: center;
            padding: 16px 0px;
            text-decoration: none;
            font-size: 20px;
            margin-right:20px;
            
        }
        .for_float{
          padding-left: 70px; 
           
        }
        
        li.dropdown {
          display: inline-block;
        }

        div .dropdown-content {
          display: none;
          background-color: white;
          color: #212567;
          position: absolute;
          margin-right: 20px;
          min-width: 160px;
          border: 2px solid black;
          border-radius: 5px;  
        }

        div .dropdown-content a {
          color: #212567;
          padding: 12px 12px;
          text-decoration: none;
          display: block;
          text-align: left;
          border-width: 75px;
          width: 100%;
          
        }

        .dropdown:hover .dropdown-content {
          display: block;
        }

        h1{
          text-align: center;
          padding-top: 50px;
          font-size: 40px;
          font-family: sans-serif;
        }
        p{
          text-align: center;
          font-family: sans-serif;
        }
        .align{
          font-size: 20px;
        }
        
    </style>
</head>
<body>
    <div class="navbar">
    <ul>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn" style="padding-right: 70px;">Dropdown</a>
            <div class="dropdown-content">
              <a href="#">Action</a>
              <a href="#">Another action</a>
              <hr>
              <a href="#">Something else here</a>
            </div>
          </li>
        <li><a href="#link">Link</a></li>
        <li><a href="#home">Home</a></li>
        <li class="for_float" style="float: left;"><a href="#start_bootstrap">Start Bootstrap</a></li>
      </ul>
      </div>
      <h1>
        A Bootstrap 5 Starter Template
      </h1>
      <p class="align">A complete project boilerplate built with Bootstrap</p>
      <p>Bootstrap v5.2.3</p>
</body>
</html>