<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Small Business</title>
  <link rel="stylesheet" href="templete_5_style.css">
</head>
<body>
    <div class="b_navbar">
        <a class="first_menu" href="#">Start Bootstrap</a>
        <a class="last_menu" href="#">Service</a>
        <a href="#">Contact</a>
        <a href="#">About</a>
        <a href="#">Home</a>
    </div>   
   
    <div class="bg_color">
  <p ></p>
</div>

<div class="main">
    <h1>Business Name or Tagline</h1>
    <p>This is a template that is great for small businesses. It doesn't have<br> too much fancy flare to it, 
        but it makes a great use of the standard <br>Bootstrap core components. 
        Feel free to use this template for any<br> project you want!</p>
        <div class="s_btn">
            <button class="btn"  id="scrollButton">Call to Action!</button>
        </div>
</div>

<div class="gray_bg">
    <p>This call to action card is a great place to showcase some important information or display a clever tagline!</p>
</div>

<div class="row">
    <div class="column">
        <h1>Card One</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Rem magni quas ex numquam, 
            maxime minus quam molestias corporis quod, ea minima accusamus.</p><br><hr>
            <div class="s_btn">
                <button class="c_btn"  id="scrollButton">More Info</button>
            </div>
    </div>

    <div class="column">
        <h1>Card Two</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod tenetur ex natus at dolorem enim! 
            Nesciunt pariatur voluptatem sunt quam eaque, vel, 
            non in id dolore voluptates quos eligendi labore..</p><br><hr>
            <div class="s_btn">
                <button class="c_btn"  id="scrollButton">More Info</button>
            </div>
    </div>

    <div class="column">
        <h1>Card Three</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Rem magni quas ex numquam, 
            maxime minus quam molestias corporis quod, ea minima accusamus.</p><br><hr>
            <div class="s_btn">
                <button class="c_btn"  id="scrollButton">More Info</button>
            </div>
    </div>
</div>

<div class="footer">
    <p>Copyright © Your Website 2023</p>
      
  </div>
</body>
</html>