body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .b_navbar {
    overflow: hidden;
    background-color: #212529;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  .b_navbar a {
    float: left;
    display: block;
    color: #9B9D8D;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .b_navbar a:hover {
    
    color: rgb(249, 242, 242);
  }

  .b_navbar .first_menu{
    color: white;
    margin-left: 100px;
  }

  .main{
    
    background-color: #DEE1E6;
    width:100%;
    height: 100vh;
    
    
    
  }
  .main h1{
   padding-left: 100px;
   padding-top: 70px;
   font-size: 40px;
   
   
  }
  .main p{
    padding-left: 100px;
    padding-top: 10px;
    font-size: 20px;
    line-height: 1.5;
    
  }
