

      *{
         margin: 0%;
         
        font-family: sans-serif;

      }
        .navbar ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(33,37,41);
        }
        .navbar li{
            float: right;
        }
        .navbar li a{
            display:inline-block;
            color:rgb(233, 225, 225);
            text-align: center;
            padding: 16px 0px;
            text-decoration: none;
            font-size: 20px;
            margin-right:20px;
            
        }
        .navbar li a:hover {
         opacity: 0.5;
        }
        .navbar .for_float{
         float: left;
        }
        .for_float{
          margin-left: 50px; 
           
        }   
        .for_margin{
            margin-right: 50px;
        }       
      
        h1{
          text-align: center;
          padding-top: 50px;
          font-size: 40px;
          font-family: sans-serif;
        }
        p{
          text-align: center;
          font-family: sans-serif;
        }
        .align{
          font-size: 20px;
        }
        .scroll{
            width: 150px;
            margin:auto;
        }

       .scroll_btn{
          text-decoration: none;
          text-align: center;
          background-color: #F8F9FA;
          color: black;
          border-radius: 5px;
          padding: 14px 25px;
          display: inline-block;
          
       }
         .bgcolor{
            background-color: #257CFD;
            height: 400px;
         }

         section{
           
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
         }
         #section_1{
           text-align: justify;
            margin: 100px 100px;
            padding: 100px;
         }
         #section_2{
            padding: 100px;
            text-align: justify;
            background-color: #F8F9FA;
            width: 100%;
            box-sizing: border-box;
         }
         #section_2 p{
            margin: 0px 250px;
            
         }
         #section_3{
            text-align: justify;
            margin: 0px 100px;
            padding: 100px;
         }
         footer {
            
            margin-top: 200px;
            text-align: center;
            padding: 5px;
            background-color: #212529;
            width: 100%;
            box-sizing: border-box;
            color: white;
           
         }
         
         @media (max-width: 800px) {
         .navbar ul li {
            text-align: center !important;
            float: none;
            margin: 0%;
            padding: 0%;
          }
    
          .navbar .for_float {
            text-align: center;
            float: none;
            margin: 0;
            padding: 0;
    
          }
    
          ul li:nth-child(2) a {
            margin-right: 0 !important;
          }
          #section_1{
            margin: 15px 15px;
            text-align: justify;
          }
          #section_2 p{ 
            margin: 15px 15px;
            text-align: justify;
          }
          #section_3 p{
           text-align: justify;
          }
         }

         @media (max-width: 600px){
            #section_1{
               margin: 10px 10px;
               text-align: justify;
             }
             #section_2 p{ 
               margin: 10px 10px;
               text-align: justify;
             }
             #section_3 p{
              text-align: justify;
             }
         }