<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrolling Nav</title>
    <link rel="stylesheet" href="templete_3_style.css">
</head>
<body>
    <div class="navbar">
    <ul>
      <li class="for_float" ><a href="#start_bootstrap">Start Bootstrap</a></li>
      <li class="for_margin"><a href="#about">About</a></li>
      <li><a href="#service">Service</a></li>
        <li><a href="#contact">Contact</a></li>
        
        
        
      </ul>
      </div>
      <div class="bgcolor">
      <h1>
       Welcome to Scrolling Nav
      </h1>
      <p class="align">A functional Bootstrap 5 boilerplate for one page scrolling website</p>
     <div class="scroll">
        <button class="scroll_btn"  id="scrollButton">Scroll Down</button>
    </div>
</div>

<section>
<div id="section_1">
      <h1>About this page</h1>
      <p>This is a great place to talk about your webpage. This template is purposefully unstyled so you can use it 
        as a boilerplate or starting point for you own landing page designs! This template features:</p>
      <ul>
        <li>Clickable nav links that smooth scroll to page sections</li>
        <li>Responsive behavior when clicking nav links perfect for a one page website</li>
        <li>Bootstrap's scrollspy feature which highlights which section of the page you're on in the navbar</li>
        <li>Minimal custom CSS so you are free to explore your own unique design options</li>
      </ul>
</div>
<div id="section_2">
      <h1>Services we offer</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut optio velit inventore, 
        expedita quo laboriosam possimus ea consequatur vitae, doloribus consequuntur ex.
        Nemo assumenda laborum vel, labore ut velit dignissimos.</p>
</div>
<div id="section_3">
    <h1>Contact us</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero odio fugiat voluptatem dolor, 
        provident officiis, id iusto! Obcaecati incidunt,
         qui nihil beatae magnam et repudiandae ipsa exercitationem, in, quo totam.</p>
        </section>>
         <div class="footer">
            <footer>
               
                <a>Copyright © Your Website 2023</a></p>
              </footer>
          </div>

</div>

<script>
    document.addEventListener("DOMContentLoaded", function() {
      const scroll_btn = document.getElementById("scroll_btn");
      const section_1 = document.getElementById("section_1");
    
      scrollButton.addEventListener("click", function() {
        // Scroll to the top of section2
        section_1.scrollIntoView({ behavior: "smooth" });
      });
    });
    </script>
</body>
</html>