<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Sidebar</title>
    <link rel="stylesheet" href="templete_2_style.css">

    <style>



    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li class="for_float"><a href="#start_bootstrap">Start Bootstrap</a></li>
            <div class="right_float">
                <li><a href="#home">Home</a></li>
                <li><a href="#link">Link</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn" >Dropdown</a>
                    <div class="dropdown-content">
                        <a href="#">Action</a>
                        <a href="#">Another action</a>
                        <hr>
                        <a href="#">Something else here</a>
                    </div>
            </div>
            </li>



        </ul>
    </div>

    <div class="sidenav" id="sidebar">
        <a href="dashboard">Dashboard</a>
        <hr>
        <a href="#shortcuts">Shortcuts</a>
        <hr>
        <a href="#overview">Overview</a>
        <hr>
        <a href="#event">Event</a>
        <hr>
        <a href="#profile">Profile</a>
        <hr>
        <a href="#status">Status</a>
    </div>

    <div id="page-content">
        <nav class="navbar navbar-expand-lg navbar-light" id="navbar">
            <button class="btn btn-primary" id="menu-toggle">Toggle Sidebar</button>
        </nav>

    </div>

    <div>
        <br><br>
        <h1>Simple Sidebar</h1>
        <p>
            The starting state of the menu will appear collapsed on smaller screens,
            and will appear non-collapsed on larger screens.
            When toggled using the button below, the menu will change.
        </p>
        <p>
            Make sure to keep all page content within the #page-content-wrapper .
            The top navbar is optional, and just for demonstration.
            Just create an element with the #sidebarToggle ID which will toggle the menu when clicked.
        <br><br><br></p>
        <div class="align">
        <p >Scrolling Nav<br>
            A scrolling navigation template</p>
        </div>

    </div>

    <script>
        document.getElementById("menu-toggle").addEventListener("click", function () {
            const sidebar = document.getElementById("sidebar");
            sidebar.classList.toggle("active");
        });
    </script>
</body>

</html>