* {
  margin: 0;
  font-family: sans-serif;

}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(248, 249, 250);
}

.navbar li {
  float: left;

}

.navbar li:hover {
  opacity: 0.5;
}

.right_float {
  float: right;
}

.navbar li a {
  display: inline-block;
  color: black;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 20px;
  margin-right: 20px;

}

.for_float {
  padding-left: 70px;

}

li.dropdown {
  display: inline-block;
}

div .dropdown-content {
  display: none;
  color: #212567;
  position: absolute;
  margin-right: 20px;
  min-width: 160px;
  border: 2px solid black;
  border-radius: 5px;
  width: 150px;
}

div .dropdown-content a {
  color: #13153b;
  padding: 12px 12px;
  text-decoration: none;
  display:block;
  text-align: left;
  border-width: 75px;
  width: 150px;

}

.dropdown:hover .dropdown-content {
  display:block;
}

div .dropdown-content a:hover {
  opacity: 0.5;
}

body {
  font-family: "Lato", sans-serif;
}

#sidebar {
  height: 100%;
  width: 250px;
  position: fixed;
  margin-top: auto;
  left: -250px;
  background-color: rgb(248, 249, 250);
  transition: all 0.3s;
}

#sidebar.active {
  left: 0;
}

#navbar {
  background-color: rgb(248, 249, 250);
  color: black;
}

#navbar a {
  color: black;
}

#sidebar .sidenav {
  background-color: #333;
  color: black;
  border: none;
}

#sidebar .sidenav:hover {
  background-color: #555;
}

.sidenav a {
  padding: 30px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block;

}

.sidenav a:hover {
  background-color: #baabab;
}

.main {
  margin-left: 160px;
  font-size: 28px;
  padding: 0px 10px;
}

div .btn-primary {
  position: relative;
  left: 250px;
  top: 0px;
  margin-top: 20px;
  float: left;
  background-color: blue;
  width: 150px;
  height: 50px;
  border-radius: 5px;
}

div h1 {
  float: left;
  margin-left: 150px;
  padding-top: 50px;
  font-size: 40px;
  font-family: sans-serif;
}

div p {
  text-align: justify;
  float: left;
  margin-left: 250px;
  margin-right: 50px;
  font-family: sans-serif;
  font-size: 20px;
  line-height: 1.5;
}





@media (max-width: 700px) {
  .navbar ul .right_float li  {
    text-align: center;
    float: none ;
    margin: 0%;
    
  }

  .navbar .for_float {
    text-align: center !important;
    float: none !important;
    margin: 0%;
    padding: 0%;
  }

  ul .right_float   {
    text-align: center !important;
    float: none !important;
    margin: 0% !important;
    
  }
  
 
#sidebar{
  width: 200px;
  font-size: 20px;
}
div .btn-primary{
  width: 200px;
  height: 30px;
}
div h1{
 
  font-size:30px ;
}
div p{
  
  font-size: 15px;
}

}