<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="templete_10_style.css">
    <link rel="stylesheet" href="https://startbootstrap.com/previews/shop-item">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,300,0,0" />
</head>

<body>
    <div class="navbar" id="navbar">
        <a class="first_menu" href="">StartBootstrap</a>
        <a href="">Home</a>
        <a href="">About</a>
        <div class="dropdown">
            <a href="javascript:void(1)" class="dropbtn">Shop</a>
            <div class="dropdown-content">
                <a href="#">All Products</a>
                <a href="#">Popular Items</a>
                <a href="#">New Arrival</a>
            </div>
        </div>
        <div class="f_btn">
            <a class="fc_btn" href="#">
                <span class="material-symbols-outlined">
                    shopping_cart
                    </span>CART <textarea class="textarea" name="text" id="text" cols="2" rows="1"></textarea></a>
        </div>
    </div>
    <div class="imgandtext">
        <div class="gray_img">
            <img src="gr_img.jfif" alt="image">
        </div>

        <div class="text">
            <p>SKU: BST-498</p>
            <h1>Shop item template</h1>
            <p>$40.00</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Praesentium at dolorem quidem modi. Nam sequi
                consequatur obcaecati excepturi alias magni, accusamus
                eius blanditiis delectus
                ipsam minima ea iste laborum vero?</p>
            <textarea class="qty" name="text" id="qty" cols="5" rows="1"></textarea>
            <div class="s_btn">
                <a class="sc_btn" href="#">Add to Cart</a>
            </div>
        </div>
    </div>

    <div class="second_col">
        <h1>Related products</h1>
        <div class="row">
            <div class="column">
                <img src="bg_img.jpg" alt="image">
                <h1>Fancy Product</h1>
                <p>$40.00 - $80.00</p>
                <div class="t_btn">
                    <a class="tc_btn" href="#navbar">View option</a>
                </div>
            </div>

            <div class="column">
                <img src="bg_img.jpg" alt="image">
                <h1>Special Item</h1>
                <p>$20.00 $18.00</p>
                <div class="t-btn">
                    <a class="tc_btn" href="#navbar">Add to Cart</a>
                </div>
            </div>

            <div class="column">
                <img src="bg_img.jpg" alt="image">
                <h1>Sale Item</h1>
                <p>$50.00 $25.00</p>
                <div class="t_btn">
                    <a class="tc_btn" href="#navbar">Add to Cart</a>
                </div>
            </div>

            <div class="column">
                <img src="bg_img.jpg" alt="image">
                <h1>Popular Item</h1>
                <p>$40.00 </p>
                <div class="t_btn">
                    <a class="tc_btn" href="#navbar">Add to Cart</a>
                </div>
            </div>
        </div>
    </div>
    <div class="btn">
        <a class="ss_btn" href="https://startbootstrap.com/previews/shop-item">sample</a>
    </div>
    <div class="footer">
        <p>Copyright © Your Website 2023</p>
    </div>
</body>

</html>