<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="templete_7_style.css">
    <link rel="stylesheet" href="https://startbootstrap.com/previews/one-page-wonder">
</head>

<body>
    <div class="navbar">
        <a href="#">START BOOTSTRAP</a>
        <div class="right_nav">
            <a href="#">SIGN UP</a>
            <a href="#">LOG IN</a>
        </div>
    </div>

    <div class="image">
        <div class="image_text">
            <h1>One Page Wonder</h1><br>
            <h2>Will Rock Your Socks Off</h2>
        </div>
        <div class="btn">
            <a class="c_btn" href="https://startbootstrap.com/previews/one-page-wonder">LEARN MORE</a>
        </div>
    </div>
<div class="imgandtext" id="move">
    <div>
        <div class="f_row">
            <div class="text_f">
                <h1>For those about<br> to rock...</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit iste
                    esse assumenda amet aperiam exercitationem,
                    ea animi blanditiis recusandae! Ratione voluptatum molestiae adipisci, beatae obcaecati.</p>
            </div>
            <img class="img_f" src="f_img.jpg" alt="image">
        </div>
    </div>
<br>
    <div>
        <div class="s_row">
            <img class="img_s" src="s_img.jpg" alt="image">
            <div class="text_s">
                <h1>We salute you!</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit iste
                    esse assumenda amet aperiam exercitationem,
                    ea animi blanditiis recusandae! Ratione voluptatum molestiae adipisci, beatae obcaecati.</p>
            </div>
           
        </div>
    </div>
    <br>
    <div>
        <div class="t_row">
            <div class="text_t">
                <h1>Let there be rock!</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit iste
                    esse assumenda amet aperiam exercitationem,
                    ea animi blanditiis recusandae! Ratione voluptatum molestiae adipisci, beatae obcaecati.</p>
            </div>
            <img class="img_t" src="t_img.jpg" alt="image">
        </div>
    </div>
</div>


<div class="footer">
    <p>Copyright © Your Website 2023</p>
    </div>
</body>
</html>