* {
    margin: 0%;
    padding: 0%;
}

.navbar {
    overflow: hidden;
    background-color: #212529;
    width: 100%;
}

.navbar a {
    float: left;
    color: #e8ecd2;
    padding: 25px 25px;
    text-decoration: none;
    font-size: 15px;
    box-sizing: border-box;
}

.right_menu {
    float: right;
}

.navbar .first_menu {
    padding-left: 100px;
}

.navbar a:hover {
    opacity: 0.5;
}

.text {
    background-color: #F8F9FA;
    padding: 3rem;
    margin-right: 3rem !important;
    margin-left: 3rem !important;
    margin-top: 3rem;
    margin-bottom: 3rem;
    text-align: center;
}

.text h1 {
    text-align: center;
    padding-top: 50px;
    font-weight: 700 !important;
    font-size: 40px;
    line-height: 1.2;
}

.text p {
    text-align: center;
    padding-top: 50px;
    font-size: 20px;
    padding: 0 20px;
    line-height: 1.2;

}

.btn {
    margin: 50px;
    text-align: center;
}

.c_btn {
    padding: 24px 48px;
    text-decoration: none;
    background-color: rgb(12, 55, 174);
    width: 300px;
    margin: auto;
    border-radius: 800px;
    color: white;
}

.row .column {
    float: left;
    width: 20%;
    background-color: #F8F9FA;
    padding: 10px 5px;
    margin-right: 3rem !important;
    margin-left: 3rem !important;
    margin-bottom: 3rem;
    padding: 3rem;
    padding-top: 0% !important;
    height: 150px;
    text-align: center;

}


.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 700,
        'GRAD' 0,
        'opsz' 30
}

.material-symbols-outlined {
    border: 2px solid#2A80FD;
    border-radius: 5px;
    padding: 1rem;
    background-color: #2A80FD;
    color: white;
}

.footer p {

    margin-top: 200px;
    text-align: center;
    padding: 50px;
    background-color: #212529;
    width: 100%;
    box-sizing: border-box;
    color: white;
    overflow-x: hidden;

}

@media (max-width:1300px) {
    .row .column {
        width: 30%;
        margin-right: 3rem !important;
        margin-left: 3rem !important;
        margin-bottom: 3rem;
    }
}

@media (max-width:1000px) {
    .row .column {
        width: 75%;
        margin-right: 3rem !important;
        margin-left: 3rem !important;
        margin-bottom: 3rem;
    }
}

@media (max-width:800px) {
    .navbar a {
        float: none;
        display: flex;
        flex-direction: column;

    }

    .right_menu{
        float: none;
    }

    .navbar .first_menu{
        padding-left: 25px;
    }

    .text h1 {
        font-weight: 400;
        font-size: 35px;
    }

    .text p {
        font-size: 15px;
    }

    .c_btn {
        width: 200px;
        padding: 18px 30px;
    }
}

@media (max-width:600px) {
    .c_btn {
        width: 100px;
        padding: 12px 24px;
    }
}