<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Width Picture</title>
    <link rel="stylesheet" href="templete_6_style.css">

    <style>


    </style>
</head>

<body>
    <div class="navbar">
        <a class="first_menu" href="#">Start Bootstrap</a>
        <div class="right_nav">
            <a href="#" style="color: white;">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
    </div>


    <div class="bg_img">

        <div class="text_center">
            <div class="gray_img">
                <img src="grey_img.jpg" alt="gray_img">
            </div>
            <h1>FULL WIDTH PICS</h1>
            <P>Landing Page Template</P>
        </div>
    </div>


    <section class="f_passage">

        <h1>Full Width Backgrounds</h1><br>
        <p class="f_para">A single, lightweight helper class allows you to add engaging,
            full width background images to sections of your page.</p>
        <br>
        <p class="s_para">The universe is almost 14 billion years old, and, wow! Life had no problem
            starting here on Earth! I think it would be
            inexcusably egocentric of us to suggest that we're alone in the universe.</p>
        </div>
    </section>


    <div class="moon"></div>

    <section class="s_passage">

        <h1>Engaging Background Images</h1><br>
        <p>The background images used in this template are
            sourced from Unsplash and are open
            source and free to use.</p><br>
        <p>I can't tell you how many people say they were turned
            off from science because of a science teacher that completely sucked out all the
            inspiration and enthusiasm they had for the course.</p>
    </section>

   <div class="footer">
        <p>Copyright © Your Website 2023</p> 

</body>

</html>