<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="templete_8_style.css">
    <link rel="stylesheet" href="https://startbootstrap.com/previews/heroic-features">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0" />
</head>

<body>
    <div class="navbar">
        <a class="first_menu" href="">StartBootstrap</a>
        <div class="right_menu">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact</a>
        </div>
    </div>
    <div class="text">
        <h1>A warm welcome!</h1>
        <p>Bootstrap utility classes are used to create this
            jumbotron since the old component has been removed
            from the framework.
            Why create custom CSS when you can use utilities?</p>
        <div class="btn">
            <a class="c_btn" href="https://startbootstrap.com/previews/heroic-features">Call an Action</a>
        </div>
    </div>

    <div class="row">
        <div class="column">
            <span class="material-symbols-outlined">
                home_storage
                </span>
            <h1>Fresh new layout</h1>
            <p>With Bootstrap 5,
                we've created a fresh new layout for this template!</p>
        </div>


        <div class="column">
            <span class="material-symbols-outlined">
                cloud_download
                </span>
            <h1>Free to download</h1>
            <p>As always, Start Bootstrap has a powerful 
                collectin of free templates.</p>
        </div>

        <div class="column">
            <span class="material-symbols-outlined">
                text_snippet
                </span>
            <h1>Jumbotron hero header</h1>
            <p>The heroic part of this template 
                is the jumbotron hero header!</p>
        </div>

        <div class="column">
            <span class="material-symbols-outlined">
                format_bold
                </span>
            <h1>Feature boxes</h1>
            <p>We've created some custom feature
                 boxes using Bootstrap icons!</p>
        </div>

        <div class="column">
            <span class="material-symbols-outlined">
                code
                </span>
            <h1>Simple clean code</h1>
            <p>We keep our dependencies up to date 
                and squash bugs as they come!</p>
        </div>

        <div class="column">
            <span class="material-symbols-outlined">
                verified
                </span>
            <h1>A name you trust</h1>
            <p>Start Bootstrap has been the leader in free 
                Bootstrap templates since 2013!</p>
        </div>
    </div>

    <div class="footer">
        <p>Copyright © Your Website 2023</p>
        </div>
</body>

</html>