<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="t_11_blog_home_style.css">
</head>

<body>
    <div class="navbar">
        <a class="first_menu" href="">StartBootstrap</a>
        <div class="right_menu">
            <a href="https://startbootstrap.com/previews/modern-business">Sample</a>
            <a href="templete_11.html">Home</a>
            <a href="t_11_about.html">About</a>
            <a href="t_11_contact.html">Contact</a>
            <a href="t_11_pricing.html">pricing</a>
            <a href="t_11_faq.html">FAQ</a>
            <div class="dropdown">
                <a href="javascript:void(1)" class="dropbtn">Blog</a>
                <div class="dropdown-content">
                    <a href="t_11_blog_home.html">Blog Home</a>
                    <a href="t_11_blog_post.html">Blog Post</a>

                </div>
            </div>
            <div class="dropdown">
                <a href="javascript:void(1)" class="dropbtn last_menu">Portfolio</a>
                <div class="dropdown-content">
                    <a href="t_11_port_overview.html">Portfolio Overview</a>
                    <a href="t_11_port_item.html">Portfolio Item</a>

                </div>
            </div>
        </div>
    </div>
    <div class="row_1">
        <div class="column_1">
            <div class="t_btn">
                <a class="tc_btn" href="#">News</a>
            </div>
            <p class="bold">Blog post title</p>
            <p>Some quick example text to build on th card title
                and make up the bulk of th card's content</p>
        </div>
        <div class="column_1">
            <div class="column_img_1"></div>
        </div>
    </div>

    <div class="section_1">
        <div class="sec_1_1">
            <p class="bold">News</p>
            <p>May 12, 2023</p>
            <h1><a href="Start Bootstrap releases Bootstrap 5 updates for templates and themes">Start Bootstrap releases
                    Bootstrap 5 updates for templates and themes</a></h1>
            <br>
            <p>May 5, 2023</p>
            <h1><a href="Bootstrap 5 has officially landed">Bootstrap 5 has officially landed</a></h1>
            <p>Apr 21, 2023</p>
            <br>
            <h1><a href="This is another news article headline, but this one is a little bit longer">This is another
                    news article headline, but this one is a little bit longer</a></h1>
        </div>
        <div class="sec_1_2">
            <div class="background">
                <p class="bold">Have more questions?</p>
                <p>Contact us at</p>
                <a href="">support@domain.com</a>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="column">
            <div class="column_img"></div>
            <div class="t_btn">
                <a class="tc_btn" href="#">News</a>
            </div>
            <p class="bold">Blog post title</p>
            <p>Some quick example text to build on th card title 
                and make up the bulk of th card's content</p>

        </div>
        <div class="column">
            <div class="column_img"></div>
            <div class="t_btn">
                <a class="tc_btn" href="#">Media</a>
            </div>
            <p class="bold">Another blog post title</p>
            <p>This text is a bit longer to
                illustrate the adaptive height of each card  
                title and make up the bulk of the card's content
            </p>

        </div>
        <div class="column">
            <div class="column_img"></div>
            <div class="t_btn">
                <a class="tc_btn" href="#">News</a>
            </div>
            <p class="bold">The last blog post title is a little bit longer than the others</p>
            <p>Some more quick example text to build on the card title and 
                make up the bulk of the card's content
            </p>

        </div>
    </div>

    <div class="footer">
        <p>Copyright © Your Website 2023</p>
    </div>
</body>

</html>