<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="t_11_blog_post_style.css">
</head>

<body>
    <div class="navbar">
        <a class="first_menu" href="">StartBootstrap</a>
        <div class="right_menu">
            <a href="https://startbootstrap.com/previews/modern-business">Sample</a>
            <a href="templete_11.html">Home</a>
            <a href="t_11_about.html">About</a>
            <a href="t_11_contact.html">Contact</a>
            <a href="t_11_pricing.html">pricing</a>
            <a href="t_11_faq.html">FAQ</a>
            <div class="dropdown">
                <a href="javascript:void(1)" class="dropbtn">Blog</a>
                <div class="dropdown-content">
                    <a href="t_11_blog_home.html">Blog Home</a>
                    <a href="t_11_blog_post.html">Blog Post</a>

                </div>
            </div>
            <div class="dropdown">
                <a href="javascript:void(1)" class="dropbtn last_menu">Portfolio</a>
                <div class="dropdown-content">
                    <a href="t_11_port_overview.html">Portfolio Overview</a>
                    <a href="t_11_port_item.html">Portfolio Item</a>

                </div>
            </div>
        </div>
    </div>
    <div class="main_section">
        <div class="section_1">
            <img class="image" src="grey_img.jpg" alt="round">
            <p>Valerie Luna <br>News, Business</p>
        </div>
        <div class="section_2">
            <h1>Welcome to Blog Post!</h1>
            <p>January 1, 2023</p>
            <div class="t_btn">
                <a class="tc_btn" href="#">Web Design</a>
            </div>
            <div class="t_btn">
                <a class="tc_btn" href="#">Freebies</a>
            </div>
            <img class="image_1" src="grey_img.jpg" alt="round">
            <p>Science is an enterprise that should be cherished as an
                activity of the free human mind. Because it transforms
                who we are, how we live, and it gives
                us an understanding of our place in the universe.</p><br>
            <p>The universe is large and old, and the ingredients
                for life as we know it are everywhere, so there's
                no reason to think that Earth would be unique in
                that regard. Whether of not the life became intelligent
                is a
                different question, and we'll see if we find that.</p><br>
            <p>If you get asteroids about a kilometer in size, those
                are large enough and carry enough energy into our
                system to disrupt transportation, communication,
                the food chains,
                and that can be a really bad day on Earth.</p><br><br>
            <h1>I have odd cosmic thoughts every day</h1>
            <br>
            <p>For me, the most fascinating interface is Twitter. I have odd cosmic thoughts every day and I realized I
                could hold them to myself
                or share them with people who might be interested.</p><br>
            <p>Venus has a runaway greenhouse effect. I kind of want to know what happened there because we're twirling
                knobs here on Earth without knowing the consequences of it. Mars once had running water. It's bone dry
                today.
                Something bad happened there as well.</p>

            <div class="comment">
                <textarea name="text" id="text" cols="90" rows="6"></textarea>
                <div class="com_1">
                    <img class="image" src="grey_img.jpg" alt="round">
                    <p><strong>Commenter Name</strong><br> If you're going to lead a space frontier,
                        it has to be government; it'll never be
                        private enterprise. Because the space frontier
                        is dangerous, and it's expensive,
                        and it has unquantified risks.</p>
                </div>

                <div class="com_1">
                    <img class="image" src="grey_img.jpg" alt="round">
                    <p><strong>Commenter Name</strong><br> And under those conditions, you cannot establish a
                        capital-market
                        evaluation of that enterprise. You can't get investors.</p>
                </div>

                <div class="com_1">
                    <img class="image" src="grey_img.jpg" alt="round">
                    <p><strong>Commenter Name</strong><br> When you put money
                        directly to a problem, it makes a good headline.</p>
                </div>

                <div class="com_1">
                    <img class="image" src="grey_img.jpg" alt="round">
                    <p><strong>Commenter Name</strong><br>When I look at the universe and all the ways the universe
                        wants to
                        kill us, I find it
                        hard to reconcile that with statements of beneficence.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>Copyright © Your Website 2023</p>
    </div>
</body>

</html>