<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="t_11_faq_style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>

<body>
    <div class="navbar">
        <a class="first_menu" href="">StartBootstrap</a>
        <div class="right_menu">
            <a href="https://startbootstrap.com/previews/modern-business">Sample</a>
            <a href="templete_11.html">Home</a>
            <a href="t_11_about.html">About</a>
            <a href="t_11_contact.html">Contact</a>
            <a href="t_11_pricing.html">pricing</a>
            <a href="t_11_faq.html">FAQ</a>
            <div class="dropdown">
                <a href="javascript:void(1)" class="dropbtn">Blog</a>
                <div class="dropdown-content">
                    <a href="t_11_blog_home.html">Blog Home</a>
                    <a href="t_11_blog_post.html">Blog Post</a>

                </div>
            </div>
            <div class="dropdown">
                <a href="javascript:void(1)" class="dropbtn last_menu">Portfolio</a>
                <div class="dropdown-content">
                    <a href="t_11_port_overview.html">Portfolio Overview</a>
                    <a href="t_11_port_item.html">Portfolio Item</a>

                </div>
            </div>
        </div>
    </div>

    <div class="section_1">
        <div class="text_center">
            <h1>Frequently Asked Questions</h1>
            <p>How can we help you?</p>
        </div>

        <div class="faq_text_1">
            <h1>Account & Billing</h1>
            <div class="faq">
                <button class="accordion">
                    Accordion Item # 1
                    <span class="material-symbols-outlined">
                        expand_more
                    </span>
                </button>
                <div class="pannel">
                    <p>
                        This is the first item's accordion body.
                        It is shown by default, until the collapse
                        plugin adds the appropriate classes that we
                        use to style each element. These classes
                        control the overall appearance, as well
                        as the showing and hiding via CSS transitions.
                        You can modify any of this with custom CSS or
                        overriding our default variables. It's also
                        worth noting that just about any HTML can go
                        within the .accordion-body ,
                        though the transition does limit overflow.
                    </p>
                </div>
            </div>

            <div class="faq">
                <button class="accordion">
                    Accordion Item # 2
                    <span class="material-symbols-outlined">
                        expand_more
                    </span>
                </button>
                <div class="pannel">
                    <p>
                        This is the second item's accordion body. It is hidden by default,
                        until the collapse plugin adds the appropriate classes that we use
                        to style each element. These classes control the overall appearance,
                        as well as the showing and hiding via CSS transitions. You can modify
                        any of this with custom CSS or overriding our default variables. It's
                        also worth noting that just about any HTML can go within the .accordion-body ,
                        though the transition does limit overflow.
                    </p>
                </div>
            </div>

            <div class="faq">
                <button class="accordion">
                    Accordion Item # 3
                    <span class="material-symbols-outlined">
                        expand_more
                    </span>
                </button>
                <div class="pannel">
                    <p>
                        This is the third item's accordion body. It is hidden by default,
                        until the collapse plugin adds the appropriate classes that we use
                        to style each element. These classes control the overall appearance,
                        as well as the showing and hiding via CSS transitions. You can modify
                        any of this with custom CSS or overriding our default variables. It's
                        also worth noting that just about any HTML can go within the .accordion-body ,
                        though the transition does limit overflow.
                    </p>
                </div>
            </div>
        </div>


        <div class="faq_text_2">
            <h1>Website Issues</h1>
            <div class="faq">
                <button class="accordion">
                    Accordion Item # 1
                    <span class="material-symbols-outlined">
                        expand_more
                    </span>
                </button>
                <div class="pannel">
                    <p>
                        This is the first item's accordion body.
                        It is shown by default, until the collapse
                        plugin adds the appropriate classes that we
                        use to style each element. These classes
                        control the overall appearance, as well
                        as the showing and hiding via CSS transitions.
                        You can modify any of this with custom CSS or
                        overriding our default variables. It's also
                        worth noting that just about any HTML can go
                        within the .accordion-body ,
                        though the transition does limit overflow.
                    </p>
                </div>
            </div>

            <div class="faq">
                <button class="accordion">
                    Accordion Item # 2
                    <span class="material-symbols-outlined">
                        expand_more
                    </span>
                </button>
                <div class="pannel">
                    <p>
                        This is the second item's accordion body. It is hidden by default,
                        until the collapse plugin adds the appropriate classes that we use
                        to style each element. These classes control the overall appearance,
                        as well as the showing and hiding via CSS transitions. You can modify
                        any of this with custom CSS or overriding our default variables. It's
                        also worth noting that just about any HTML can go within the .accordion-body ,
                        though the transition does limit overflow.
                    </p>
                </div>
            </div>

            <div class="faq">
                <button class="accordion">
                    Accordion Item # 3
                    <span class="material-symbols-outlined">
                        expand_more
                    </span>
                </button>
                <div class="pannel">
                    <p>
                        This is the third item's accordion body. It is hidden by default,
                        until the collapse plugin adds the appropriate classes that we use
                        to style each element. These classes control the overall appearance,
                        as well as the showing and hiding via CSS transitions. You can modify
                        any of this with custom CSS or overriding our default variables. It's
                        also worth noting that just about any HTML can go within the .accordion-body ,
                        though the transition does limit overflow.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                this.parentElement.classList.toggle("active");

                var pannel = this.nextElementSibling;

                if (pannel.style.display === "block") {
                    pannel.style.display = "none";
                } else {
                    pannel.style.display = "block";
                }
            });
        }
    </script>

    <div class="section_2">
        <div class="background">
            <p class="bold">Have more questions?</p>
            <p>Contact us at</p>
            <a href="">support@domain.com</a>
        </div>
    </div>
    <div class="footer">
        <p>Copyright © Your Website 2023</p>
    </div>
</body>

</html>