* {
    margin: 0%;
    padding: 0%;
}

.navbar {
    overflow: hidden;
    background-color: #212529;
    width: 100%;
}

.navbar a {
    float: left;
    color: #e8ecd2;
    padding: 25px 25px;
    text-decoration: none;
    font-size: 15px;
    box-sizing: border-box;
}

.right_menu {
    float: right;
}

.last_menu {
    margin-right: 80px;
}

.navbar a:hover {
    opacity: 0.5;
}



.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    background-color: #212529;
    color: white;
    position: absolute;
    top: 50px;
    margin-right: 20px;
    width: 160px;
    margin-top: 1px;
    border-radius: 5px;
}

.dropdown-content a {
    color: white;
    background-color: #212529;
    padding: 12px 12px;
    text-decoration: none;
    display: block;
    text-align: left;
    border-width: 75px;
    width: 100%;
}

.dropdown:hover .dropdown-content {
    display: block;

}
.image{
    width: 50px;
    border-radius: 50%;
}
.section_1{
    margin-top: 3rem ;
    margin-bottom: 3rem ;
    padding-right: 1.5rem ;
    padding-left: 1.5rem ;
    display: flex;
    flex-direction: row;
    justify-content: top;
    align-items: left;
    
}
.section_1 p{
    padding-left: 20px;
}
.t_btn{
    padding-top: 10px;
  }
  .tc_btn {
    text-decoration: none;
    color: white;
    background-color: gray;
    border: 1px solid gray;
    border-radius: 5px;
    display: block;
    width: 100px;
   text-align: center;
    
  }
  .image_1{
    width: 900px;
    height: 400px;
    padding: 20px 0;
  }
  
.com_1{
    display: flex;
    flex-direction: row;
    padding-bottom: 20px;
    padding-top:20px ;
}
.com_1 p{
    padding-left: 20px;
}
.section_2{
    margin-top: 3rem ;
    margin-bottom: 3rem ;
    padding-right: 1.5rem ;
    padding-left: 1.5rem ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
}

.main_section{
    margin-top: 3rem ;
    margin-bottom: 3rem ;
    padding-right:8rem ;
    padding-left:8rem ;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.comment{
    margin-top: 3rem !important;
    margin-bottom: 3rem !important;
    padding-right: 8rem !important;
    padding-left: 8rem !important;
    padding-top:3rem !important ;
    padding-bottom: 3rem !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #F8F9FA;
    border: 1px solid gray;
   
}
h1{
    font-weight: bolder;
    font-size: 2em;
    line-height: 1.5;
}


.footer p {

    margin-top: 200px;
    text-align: center;
    padding: 50px;
    background-color: #212529;
    width: 100%;
    box-sizing: border-box;
    color: white;
    overflow-x: hidden;
  
  }