* {
    margin: 0%;
    padding: 0%;
}

.navbar {
    overflow: hidden;
    background-color: #212529;
    width: 100%;
}

.navbar a {
    float: left;
    color: #e8ecd2;
    padding: 25px 25px;
    text-decoration: none;
    font-size: 15px;
    box-sizing: border-box;
}

.right_menu {
    float: right;
}

.last_menu {
    margin-right: 80px;
}

.navbar a:hover {
    opacity: 0.5;
}



.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    background-color: #212529;
    color: white;
    position: absolute;
    top: 50px;
    margin-right: 20px;
    width: 160px;
    margin-top: 1px;
    border-radius: 5px;
}

.dropdown-content a {
    color: white;
    background-color: #212529;
    padding: 12px 12px;
    text-decoration: none;
    display: block;
    text-align: left;
    border-width: 75px;
    width: 100%;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.section_1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sec_2_1 img{
    width: 400px;
    height: 200px;
    padding: 2rem 3rem ;
}
.sec_2_1 h2{
    padding: 0 3rem;
}
.section_2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; 
}

.sec_3_1 img{
    width: 400px;
    height: 200px;
    padding: 2rem 3rem ;
}
.sec_3_1 h2{
    padding: 0 3rem;
}
.section_3{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; 
}
.main_section{
    margin-top: 3rem !important;
    margin-bottom: 3rem !important;
    padding-right: 6rem !important;
    padding-left: 6rem !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #FFFFFF;
    box-sizing: border-box;
}
.button_1{
    padding: 30px 0;
}

.f_button{
    padding: 20px 30px;
    width: 100px;
    background-color: #0D6EFD;
    border: 1px solid #0D6EFD;
    text-decoration: none;
    color: white;
    text-align: center;
    border-radius: 5px;
}
.section_4{
   padding-top: 6rem !important;
    padding-bottom: 6rem !important;
    padding-right: 6rem !important;
    padding-left: 6rem !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    background-color: #F8F9FA;
    box-sizing: border-box;
}
.footer p {

  
    text-align: center;
    padding: 50px;
    background-color: #212529;
    width: 100%;
    box-sizing: border-box;
    color: white;
    overflow-x: hidden;
  
  }