<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="t_11_pricing_style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <div class="navbar">
        <a class="first_menu" href="">StartBootstrap</a>
        <div class="right_menu">
            <a href="https://startbootstrap.com/previews/modern-business">Sample</a>
            <a href="templete_11.html">Home</a>
            <a href="t_11_about.html">About</a>
            <a href="t_11_contact.html">Contact</a>
            <a href="t_11_pricing.html">pricing</a>
            <a href="t_11_faq.html">FAQ</a>
            <div class="dropdown">
                <a href="javascript:void(1)" class="dropbtn">Blog</a>
                <div class="dropdown-content">
                    <a href="t_11_blog_home.html">Blog Home</a>
                    <a href="t_11_blog_post.html">Blog Post</a>

                </div>
            </div>
            <div class="dropdown">
                <a href="javascript:void(1)" class="dropbtn last_menu">Portfolio</a>
                <div class="dropdown-content">
                    <a href="t_11_port_overview.html">Portfolio Overview</a>
                    <a href="t_11_port_item.html">Portfolio Item</a>

                </div>
            </div>
        </div>
    </div>
    <div class="section_1">
        <div class="sec_1_text">
            <h1>Pay as you grow</h1>
            <p>With our no hassle pricing plans</p>
        </div>
        <div class="sec_1_list">
            <div class="sec_1_list_1">
                <p>FREE</p>
                <h1>$0 / mo.</h1>
                <ul>
                    <li><span class="material-symbols-outlined">
                            done
                        </span><strong>1 users</strong></li>
                    <li><span class="material-symbols-outlined">
                            done
                        </span>5GB storage</li>
                    <li><span class="material-symbols-outlined">
                            done
                        </span>Unlimited public projects</li>
                    <li><span class="material-symbols-outlined">
                            done
                        </span>Community access</li>
                    <li><span class="material-symbols-outlined">
                            close
                        </span>Unlimited private projects</li>
                    <li><span class="material-symbols-outlined">
                            close
                        </span>Dedicated support</li>
                    <li><span class="material-symbols-outlined">
                            close
                        </span>Free linked domain</li>
                    <li><span class="material-symbols-outlined">
                            close
                        </span>Monthly status reports</li>
                </ul>
                <div class="btn">
                    <a class="c_btn" href="#">Choose Plan</a>
                </div>
            </div>

            <div class="sec_1_list_1">
                <p> PRO</p>
                <h1>$9 / mo.</h1>
                <ul>
                    <li><span class="material-symbols-outlined">
                            done
                        </span><strong>5 users</strong></li>
                    <li><span class="material-symbols-outlined">
                            done
                        </span>5GB storage</li>
                    <li><span class="material-symbols-outlined">
                            done
                        </span>Unlimited public projects</li>
                    <li><span class="material-symbols-outlined">
                            done
                        </span>Community access</li>
                    <li><span class="material-symbols-outlined">
                            done
                        </span>Unlimited private projects</li>
                    <li><span class="material-symbols-outlined">
                            done
                        </span>Dedicated support</li>
                    <li><span class="material-symbols-outlined">
                            done
                        </span>Free linked domain</li>
                    <li><span class="material-symbols-outlined">
                            close
                        </span>Monthly status reports</li>
                </ul>
                <div class="btn">
                    <a class="s_btn" href="#">Choose Plan</a>
                </div>
            </div>

            <div class="sec_1_list_1">
                <p>ENTERPRISE</p>
                <h1>$49 / mo.</h1>
                <ul>
                    <li><span class="material-symbols-outlined">
                            done
                        </span><strong>Unlimited users</strong></li>
                    <li><span class="material-symbols-outlined">
                            done
                        </span>5GB storage</li>
                    <li><span class="material-symbols-outlined">
                            done
                        </span>Unlimited public projects</li>
                    <li><span class="material-symbols-outlined">
                            done
                        </span>Community access</li>
                    <li><span class="material-symbols-outlined">
                            done
                        </span>Unlimited private projects</li>
                    <li><span class="material-symbols-outlined">
                            done
                        </span>Dedicated support</li>
                    <li><span class="material-symbols-outlined">
                            done
                        </span>Free linked domain</li>
                    <li><span class="material-symbols-outlined">
                            done
                        </span>Monthly status reports</li>
                </ul>
                <div class="btn">
                    <a class="c_btn" href="#">Choose Plan</a>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>Copyright © Your Website 2023</p>
    </div>
</body>

</html>