* {
    margin: 0%;
    padding: 0%;
}

.navbar {
    overflow: hidden;
    background-color: #212529;
    width: 100%;
}

.navbar a {
    float: left;
    color: #e8ecd2;
    padding: 25px 25px;
    text-decoration: none;
    font-size: 15px;
    box-sizing: border-box;
}

.right_menu {
    float: right;
}

.last_menu {
    margin-right: 80px;
}

.navbar a:hover {
    opacity: 0.5;
}



.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    background-color: #212529;
    color: white;
    position: absolute;
    top: 50px;
    margin-right: 20px;
    width: 160px;
    margin-top: 1px;
    border-radius: 5px;
}

.dropdown-content a {
    color: white;
    background-color: #212529;
    padding: 12px 12px;
    text-decoration: none;
    display: block;
    text-align: left;
    border-width: 75px;
    width: 100%;
}

.dropdown:hover .dropdown-content {
    display: block;

}

.sec_1_text{
    margin-top: 3rem !important;
    margin-bottom: 3rem !important;
    padding-right: 3rem !important;
    padding-left: 3rem !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #FFFFFF;
    box-sizing: border-box;
}
.sec_1_text h1{
    font-weight: bolder;
    font-size: 2em;
    line-height: 1.5;
}

.sec_1_text p{
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 1.5; 
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
.sec_1_list_1{
    float: left;
    width: 20%;
    border: 1px solid #645d5d;
    border-radius: 5px;
    overflow: hidden;
    padding: 10px;
    margin:40px 15px 40px 15px ;
    height: 350px;
    position: relative;
    text-align: left;
}
.c_btn{
    margin-top: 20px;
    padding: 10px 10px !important;
    width:100%;
    text-decoration: none;
    background-color:white;
    color: #0D6EFD;
    border-radius: 5px;
    border:2px solid #0D6EFD;
    display: block;
    box-sizing: border-box;
    text-align: center;
}
.c_btn:hover{
    background-color: #0D6EFD;
    color: #FFFFFF;
}

.s_btn{
    margin-top: 20px;
    padding: 10px 10px !important;
    width:100%;
    text-decoration: none;
    background-color:#0D6EFD;
    color: #FFFFFF;
    border-radius: 5px;
    border:2px solid #0D6EFD;
    display: block;
    box-sizing: border-box;
    text-align: center;
}
.s_btn:hover{
    background-color: #FFFFFF;
    color: #0D6EFD;
}
.sec_1_list{
    margin-top: 3rem !important;
    margin-bottom: 3rem !important;
    padding-right: 6rem !important;
    padding-left: 6rem !important;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}
.sec_1_list_1{
    background-color: #FFFFFF;
}

.section_1,.sec_1_text,.sec_1_list{
    background-color: #F8F9FA;
}

.footer p {

    margin-top: 200px;
    text-align: center;
    padding: 50px;
    background-color: #212529;
    width: 100%;
    box-sizing: border-box;
    color: white;
    overflow-x: hidden;
  
  }
