<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="t_11_about_style.css">
</head>

<body>
    <div class="navbar">
        <a class="first_menu" href="">StartBootstrap</a>
        <div class="right_menu">
            <a href="https://startbootstrap.com/previews/modern-business">Sample</a>
            <a href="templete_11.html">Home</a>
            <a href="t_11_about.html">About</a>
            <a href="t_11_contact.html">Contact</a>
            <a href="t_11_pricing.html">pricing</a>
            <a href="t_11_faq.html">FAQ</a>
            <div class="dropdown">
                <a href="javascript:void(1)" class="dropbtn">Blog</a>
                <div class="dropdown-content">
                    <a href="t_11_blog_home.html">Blog Home</a>
                    <a href="t_11_blog_post.html">Blog Post</a>

                </div>
            </div>
            <div class="dropdown">
                <a href="javascript:void(1)" class="dropbtn last_menu">Portfolio</a>
                <div class="dropdown-content">
                    <a href="t_11_port_overview.html">Portfolio Overview</a>
                    <a href="t_11_port_item.html">Portfolio Item</a>

                </div>
            </div>
        </div>
    </div>
    <div class="section_1">
        <h1>Our mission is to make
            building <br>websites easier for everyone.</h1>
        <p>Start Bootstrap was built on the idea that quality,
            functional website <br>templates and themes should be
            available to everyone. Use our open source, <br>
            free products, or support us by purchasing
            one of our premium products or <br>services.</p>
        <div class="button_1">
            <a class="f_button" href="#section_2">Read Our Story</a>
        </div>
    </div>
    <div class="section_2" id="section_2">
        <div class="gray_img">
            <img src="bg_img.jpg" alt="image">
        </div>
        <div class="sec_2_text">
            <h1>Our founding</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Iusto est, ut esse a labore aliquam beatae expedita.
                Blanditiis impedit numquam libero molestiae et fugit
                cupiditate, quibusdam expedita,
                maiores eaque quisquam.</p>
        </div>
    </div>

    <div class="section_3">

        <div class="sec_3_text">
            <h1>Our founding</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Iusto est, ut esse a labore aliquam beatae expedita.
                Blanditiis impedit numquam libero molestiae et fugit
                cupiditate, quibusdam expedita,
                maiores eaque quisquam.</p>
        </div>
        <div class="sec_gray_img">
            <img src="bg_img.jpg" alt="image">
        </div>
    </div>

    <div class="section_4">
        <h1>Our team</h1>
        <p>Dedicated to quality and your success</p>
    </div>

    <div class="section_5">
        <div class="sec_5_1">
            <div class="gray_img">
                <img src="grey_img.jpg" alt="image" style="border-radius: 50%;">
            </div>
            <div class="sec_5_text">
                <h2>Ibbie Eckart</h2>
                <p>Founder & CEO</p>
            </div>

        </div>
        <div class="sec_5_2">
            <div class="gray_img">
                <img src="grey_img.jpg" alt="image" style="border-radius: 50%;">
            </div>
            <div class="sec_5_text">
                <h2>Arden Vasek</h2>
                <p>CFO</p>
            </div>
        </div>
        <div class="sec_5_3">
            <div class="gray_img">
                <img src="grey_img.jpg" alt="image" style="border-radius: 50%;">
            </div>
            <div class="sec_5_text">
                <h2>Toribio Nerthus</h2>
                <p>Operations Manager</p>
            </div>

        </div>
        <div class="sec_5_4">
            <div class="gray_img">
                <img src="grey_img.jpg" alt="image" style="border-radius: 50%;">
            </div>
            <div class="sec_5_text">
                <h2>Malvina Cilla</h2>
                <p>CTO</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>Copyright © Your Website 2023</p>
    </div>
</body>

</html>