<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="t_11_contact_style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>
<body>
    <div class="navbar">
        <a class="first_menu" href="">StartBootstrap</a>
        <div class="right_menu">
            <a href="https://startbootstrap.com/previews/modern-business">Sample</a>
            <a href="templete_11.html">Home</a>
            <a href="t_11_about.html">About</a>
            <a href="t_11_contact.html">Contact</a>
            <a href="t_11_pricing.html">pricing</a>
            <a href="t_11_faq.html">FAQ</a>
            <div class="dropdown">
                <a href="javascript:void(1)" class="dropbtn">Blog</a>
                <div class="dropdown-content">
                    <a href="t_11_blog_home.html">Blog Home</a>
                    <a href="t_11_blog_post.html">Blog Post</a>

                </div>
            </div>
            <div class="dropdown">
                <a href="javascript:void(1)" class="dropbtn last_menu">Portfolio</a>
                <div class="dropdown-content">
                    <a href="t_11_port_overview.html">Portfolio Overview</a>
                    <a href="t_11_port_item.html">Portfolio Item</a>

                </div>
            </div>
        </div>
    </div>

    <div class="section_1">
        <div class="text_center">
            <span class="material-symbols-outlined">
                mail
                </span>
                <h1>Get in touch</h1>
                <p>We'd love to hear from you</p>
        </div>
        <div class="contact-form">
        
            <form action="#" method="post">
                <label for="name">Your Name:</label>
                <input type="text" id="name" name="name" required>
    
                <label for="email">Your Email:</label>
                <input type="email" id="email" name="email" required>
    
                <label for="phonenumber">Phone Number:</label>
                <input type="text" id="phonenumber" name="phonenumber" required>
    
                <label for="message">Your Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>
    
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>

    <div class="row">
        <div class="column">
            <span class="material-symbols-outlined">
                sms
                </span>
            <h1>Chat with us</h1>
            <p>Chat live with one of our support specialists.</p>
        </div>

        <div class="column">
            <span class="material-symbols-outlined">
                group
                </span>
            <h1>Ask the community</h1>
            <p>Explore our community forums and communicate with other users.</p>
        </div>

        <div class="column">
            <span class="material-symbols-outlined">
                help
                </span>
            <h1>Support center</h1>
            <p>Browse FAQ's and support articles to find solutions.</p>
        </div>

        <div class="column">
            <span class="material-symbols-outlined">
                call
                </span>
            <h1>Call us</h1>
            <p>Call us during normal business hours at (555) 892-9403.</p>
        </div>
    </div>
    <div class="footer">
        <p>Copyright © Your Website 2023</p>
    </div>
</body>
</html>