<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="t_11_port_overview_style.css">
</head>

<body>
    <div class="navbar">
        <a class="first_menu" href="">StartBootstrap</a>
        <div class="right_menu">
            <a href="https://startbootstrap.com/previews/modern-business">Sample</a>
            <a href="templete_11.html">Home</a>
            <a href="t_11_about.html">About</a>
            <a href="t_11_contact.html">Contact</a>
            <a href="t_11_pricing.html">pricing</a>
            <a href="t_11_faq.html">FAQ</a>
            <div class="dropdown">
                <a href="javascript:void(1)" class="dropbtn">Blog</a>
                <div class="dropdown-content">
                    <a href="t_11_blog_home.html">Blog Home</a>
                    <a href="t_11_blog_post.html">Blog Post</a>

                </div>
            </div>
            <div class="dropdown">
                <a href="javascript:void(1)" class="dropbtn last_menu">Portfolio</a>
                <div class="dropdown-content">
                    <a href="t_11_port_overview.html">Portfolio Overview</a>
                    <a href="t_11_port_item.html">Portfolio Item</a>

                </div>
            </div>
        </div>
    </div>

    <div class="main_section">
        <div class="section_1">
            <h1>Our Work</h1>
            <h2>Company portfolio</h2>
        </div>
        <div class="section_2">
            <div class="sec_2_1">
                <img src="grey_img.jpg" alt="image">
                <h2>Project name</h2>
            </div>
            <div class="sec_2_1">
                <img src="grey_img.jpg" alt="image">
                <h2>Project name</h2>
            </div>
        </div>

        <div class="section_3">
            <div class="sec_3_1">
                <img src="grey_img.jpg" alt="image">
                <h2>Project name</h2>
            </div>
            <div class="sec_3_1">
                <img src="grey_img.jpg" alt="image">
                <h2>Project name</h2>
            </div>
        </div>
    </div>

    <div class="section_4">
<h1>
    Let's build something together
</h1>
<div class="button_1">
    <a class="f_button" href="#">Contact Us</a>
</div>
    </div>
    <div class="footer">
        <p>Copyright © Your Website 2023</p>
    </div>
</body>

</html>