<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="t_11_port_item_style.css">
</head>
<body>
    <div class="navbar">
        <a class="first_menu" href="">StartBootstrap</a>
        <div class="right_menu">
            <a href="https://startbootstrap.com/previews/modern-business">Sample</a>
            <a href="templete_11.html">Home</a>
            <a href="t_11_about.html">About</a>
            <a href="t_11_contact.html">Contact</a>
            <a href="t_11_pricing.html">pricing</a>
            <a href="t_11_faq.html">FAQ</a>
            <div class="dropdown">
                <a href="javascript:void(1)" class="dropbtn">Blog</a>
                <div class="dropdown-content">
                    <a href="t_11_blog_home.html">Blog Home</a>
                    <a href="t_11_blog_post.html">Blog Post</a>

                </div>
            </div>
            <div class="dropdown">
                <a href="javascript:void(1)" class="dropbtn last_menu">Portfolio</a>
                <div class="dropdown-content">
                    <a href="t_11_port_overview.html">Portfolio Overview</a>
                    <a href="t_11_port_item.html">Portfolio Item</a>

                </div>
            </div>
        </div>
    </div>
    <div class="main_section">
        <div class="section_1">
            <h1>Project Title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab similique, ducimus ut alias sit accusamus illum, 
                asperiores deserunt dolorum quaerat qui! Ab, quisquam explicabo magni dolores unde beatae quam a.</p>
        </div>
        <div class="section_2">
            <img src="gr_img.png" alt="image">
        </div>
        <div class="section_3">
            <img src="grey_img.jpg" alt="image">
            <img src="grey_img.jpg" alt="image">
        </div>
        <div class="section_4">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. T
                otam deserunt architecto enim eos accusantium fugit recusandae 
                illo iste dignissimos possimus facere ducimus odit voluptatibus exercitationem, 
                ex laudantium illum voluptatum corporis.</p>
        </div>
    </div>
</body>
</html>