* {
    margin: 0%;
    padding: 0%;
}

.navbar {
    overflow: hidden;
    background-color: #212529;
    width: 100%;
}

.navbar a {
    float: left;
    color: #e8ecd2;
    padding: 25px 25px;
    text-decoration: none;
    font-size: 15px;
    box-sizing: border-box;
}

.right_menu {
    float: right;
}

.last_menu {
    margin-right: 80px;
}

.navbar a:hover {
    opacity: 0.5;
}



.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    background-color: #212529;
    color: white;
    position: absolute;
    top: 50px;
    margin-right: 20px;
    width: 160px;
    margin-top: 1px;
    border-radius: 5px;
}

.dropdown-content a {
    color: white;
    background-color: #212529;
    padding: 12px 12px;
    text-decoration: none;
    display: block;
    text-align: left;
    border-width: 75px;
    width: 100%;
}

.dropdown:hover .dropdown-content {
    display: block;

}

.imgandtext {
    padding-top: 3rem;
    padding-bottom: 3rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #212529;
}



.gray_img img {
    width: 100%;
    height: 300px;
    box-sizing: border-box;

}

.text {
    width: 40%;
    margin-right: 20px;
    text-align: left;
    color: white;
    box-sizing: border-box;
    display: block;


}

.text h1 {
    padding-top: 5px;
    font-size: 2rem;

}

.text p {
    padding: 5px 0px;
    font-size: 15px;
}

.f_btn {
    padding: 20px;

}

.s_btn {
    padding: 20px;

}

.fc_btn {
    padding: 10px 30px;
    width: 100px;
    background-color: #0D6EFD;
    border: 1px solid #0D6EFD;
    text-decoration: none;
    color: white;
    text-align: center;
    border-radius: 5px;
}

.sc_btn {
    padding: 10px 30px;
    width: 100px;
    border: 1px solid white;
    text-decoration: none;
    background-color: #212529;
    color: white;
    text-align: center;
    border-radius: 5px;
}

.sc_btn:hover {
    background-color: white;
    color: #212529;
}

.three_text {
    margin-top: 3rem !important;
    margin-bottom: 3rem !important;
    padding-right: 3rem !important;
    padding-left: 3rem !important;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #FFFFFF;
    box-sizing: border-box;
}
.first_text{
    
    width: 20%;
}
.sec_text{
width: 30%;

}
.sec_f_text{
    padding-bottom: 50px;
   
}

.simple_text{
    background-color: #F8F9FA;
    padding-top: 4rem !important;
    padding-bottom: 4rem !important;
    display: block;
    box-sizing: border-box;
    font-weight: 400;
    font-style: italic;
    justify-content: center;
    text-align: center;

}


.image img{
    width: 50px;
    border-radius: 50%;
    
}
.third_text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 3em;
    margin-bottom: 3em;
    
}
.row{
    margin-top: 3rem ;
    margin-bottom: 3rem ;
    padding-right: 1.5rem ;
    padding-left: 1.5rem ;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.row .column{
    float: left;
    width: 25%;
    border: 1px solid #645d5d;
    border-radius: 5px;
    padding: 10px;
    margin:40px 15px 40px 15px ;
    height: 300px;
   
   
  }
.column_img{
    height: 120px;
    background-image: url(bg_img.jpg);
    background-size: cover;
    background-position: center;
    
  }
  .t_btn{
    padding-top: 10px;
  }
  .tc_btn {
    text-decoration: none;
    color: white;
    background-color: #0D6EFD;
    border: 1px solid #0D6EFD;
    border-radius: 20px;
    display: block;
    width: 100px;
   text-align: center;
    
  }
  .bold{
    padding-top: 15px;
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 10px;
    
  }

  .signup_text{
    margin: 3rem 8rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #0D6EFD;
    height: 150px;
    box-sizing: border-box;
    border-radius: 10px;
  }

  .fourth_text{
    padding-right: 30px;
  }
  .signup{
    padding-left: 30px;
  }

  .footer p {

    margin-top: 200px;
    text-align: center;
    padding: 50px;
    background-color: #212529;
    width: 100%;
    box-sizing: border-box;
    color: white;
    overflow-x: hidden;
  
  }
