<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="templete_11_style.css">
</head>

<body>
    <div class="navbar">
        <a class="first_menu" href="">StartBootstrap</a>
        <div class="right_menu">
            <a href="https://startbootstrap.com/previews/modern-business">Sample</a>
            <a href="templete_11.html">Home</a>
            <a href="t_11_about.html">About</a>
            <a href="t_11_contact.html">Contact</a>
            <a href="t_11_pricing.html">pricing</a>
            <a href="t_11_faq.html">FAQ</a>
            <div class="dropdown">
                <a href="javascript:void(1)" class="dropbtn">Blog</a>
                <div class="dropdown-content">
                    <a href="t_11_blog_home.html">Blog Home</a>
                    <a href="t_11_blog_post.html">Blog Post</a>

                </div>
            </div>
            <div class="dropdown">
                <a href="javascript:void(1)" class="dropbtn last_menu">Portfolio</a>
                <div class="dropdown-content">
                    <a href="t_11_port_overview.html">Portfolio Overview</a>
                    <a href="t_11_port_item.html">Portfolio Item</a>

                </div>
            </div>
        </div>
    </div>
    <div class="imgandtext">
        <div class="text">
            <h1>A Bootstrap 5 template for modern businesses</h1>
            <p>Quickly design and customize responsive mobile-first sites with Bootstrap,
                the world's most popular front-end open source toolkit!</p>
            <div class="f_btn">
                <a class="fc_btn" href="#">Get Started</a>
            </div>

            <div class="s_btn">
                <a class="sc_btn" href="#">Learn More</a>
            </div>
        </div>
        <div class="gray_img">
            <img src="grey_img.jpg" alt="image">
        </div>
    </div>

    <div class="three_text">
        <div class="first_text">
            <h1>
                A better way to start building.
            </h1>
        </div>
        <div class="sec_text">
            <div class="sec_f_text">
                <h1>Featured title</h1>
                <p>Paragraph of text beneath the heading to explain
                    the heading.
                    Here is just a bit more text.</p>
            </div>
            <div class="sec_s_text">
                <h1>Featured title</h1>
                <p>Paragraph of text beneath the heading to explain
                    the heading.
                    Here is just a bit more text.</p>
            </div>
        </div>
        <div class="sec_text">
            <div class="sec_f_text">
                <h1>Featured title</h1>
                <p>Paragraph of text beneath the heading to explain
                    the heading.
                    Here is just a bit more text.</p>
            </div>
            <div class="sec_s_text">
                <h1>Featured title</h1>
                <p>Paragraph of text beneath the heading to explain
                    the heading.
                    Here is just a bit more text.</p>
            </div>
        </div>
    </div>

    <div class="simple_text">
        <h1>"Working with Start Bootstrap templates has
            saved me <br>tons of development time when building
            new projects! <br>Starting with a Bootstrap
            template just makes things <br>easier!"</h1>
        <p class="image"><img src="round_image.jpg" alt="round"> Tom Ato / CEO, Pomodoro</p>
    </div>

    <div class="third_text">
        <h1>From our blog</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        <p>Eaque fugit ratione dicta mollitia. Officiis ad.</p>
    </div>
    <div class="row">
        <div class="column">
            <div class="column_img"></div>
            <div class="t_btn">
                <a class="tc_btn" href="#">News</a>
            </div>
            <p class="bold">Blog post title</p>
            <p>Some quick example text to build on th card title 
                and make up the bulk of th card's content</p>

        </div>
        <div class="column">
            <div class="column_img"></div>
            <div class="t_btn">
                <a class="tc_btn" href="#">Media</a>
            </div>
            <p class="bold">Another blog post title</p>
            <p>This text is a bit longer to
                illustrate the adaptive height of each card  
                title and make up the bulk of the card's content
            </p>

        </div>
        <div class="column">
            <div class="column_img"></div>
            <div class="t_btn">
                <a class="tc_btn" href="#">News</a>
            </div>
            <p class="bold">The last blog post title is a little bit longer than the others</p>
            <p>Some more quick example text to build on the card title and 
                make up the bulk of the card's content
            </p>

        </div>
    </div>

    <div class="signup_text">
        <div class="fourth_text">
           <h1>New products, delivered to you.</h1>
           <p>Sign up for our newsletter for the latest updates.</p>
        </div>
        <div class="signup">
            <form>
            
                <label for="email" ></label>
                <input type="email" id="email" name="email" required>
                <input type="submit" value="Sign Up">
            </form>
            <p>We care about privacy, and will never share your data.</p>
        </div>
    </div>

    <div class="footer">
        <p>Copyright © Your Website 2023</p>
    </div>
</body>

</html>